spring.application.name=livros

spring.datasource.url= jdbc:postgresql://localhost:5432/livros
spring.datasource.username=modifiqueiaqui
spring.datasource.password=nononono
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true